body{
  height:100%;
  margin:0;
  padding:0;
}
main{
  height:100%;
  margin:0;
  padding:0;
  position: relative;
}
a {
  text-decoration: none;
}
.tools{
  width: 340px;
  padding: 72px 8px 8px 15px;
  display: none;
}
.tools md-card {
  margin: 0 0 8px;
}
map{
  height:100%;
  top:0;
  bottom: 0;
  right: 0;
  left:0;
  position: fixed;
}
#map{
  width:100%;
  height:100%;
}
.content-in-card{
  margin: 14px 14px 0 14px;
}
#preloader{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 300;
  background: #fff url('../../gif/preloader.gif') no-repeat 50% 50%;
}
burger-menu md-fab-trigger button.md-button {
  margin: 8px;   
} 
burger-menu {
  left: 15px;
  top: 0;
  position: fixed;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  pointer-events: none;
  z-index: 49;
  width: inherit;
}
burger-menu md-fab-toolbar {
  width: 100%;
}
burger-menu md-fab-toolbar .md-fab-toolbar-wrapper {
  height: 72px;
}
burger-menu md-fab-toolbar .md-fab-toolbar-content {
  height: 72px;
}
burger-menu button {
  pointer-events: all;
}
search form {
  padding-left: 80px
}
.search-wrapper {
  position: absolute;
  top: 15px;
  width: inherit;
}
#event-form md-content {
  margin-top: 14px;
}
#event-form .event-datetime {
  margin: 0 14px 0 0;
}
#event-form .event-datetime .event-datetime-time-item  {
  height: 33px;
}
#event-form .event-datetime .event-datetime-time-item.event-datetime-time_end-at {
  margin: 0;
}
#event-form .event-datetime-error {
  margin-top: 0;
}
#event-form .event-datetime-error input {
  display: none;
}
#event-form .event-datetime-error div[ng-message] {
  margin-left: 36px;
}
#event-form .event-place md-input-container, .event-image md-input-container {
  margin: 0;
}
#event-form .event-description textarea {
  height: 100%;
}
.map-card {
  width: 256px;
}
.map-card md-card {
  box-shadow: 0px 0px 0px 0px;
}
.map-card .card-media {
  background-color: #eee;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 87px;
  width:87px;
}
.map-card md-card-title {
  padding-right: 0;
  padding-left: 0;
}
.map-card md-card-title .md-headline {
  height: 32px;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.map-card md-card-title .md-subhead {
  width: 150px;
  max-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.panel-card {
  position: relative;
}
.panel-card .card-media {
  background-color: #eee;  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.panel-card .card-media.has-picture {
  background-color: #fff;
}
event-detailed {
  position: relative;
}
